# This is an example .env file
# Copy this file to .env and fill in the values
WEAVIATE_URL="<YOUR_WEAVIATE_CLOUD_URL>"
WEAVIATE_API_KEY="<YOUR_WEAVIATE_CLOUD_API_KEY>"
# Optional - if using API providers
COHERE_API_KEY="<YOUR_COHERE_API_KEY>"
GEMINI_API_KEY="<YOUR_GEMINI_API_KEY>"
OPENAI_API_KEY="<YOUR_OPENAI_API_KEY>"
